[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes.bak[0m
