[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes.bak[0m
