[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mati/homelab/Scala/lab07/target/scala-3.3.1/lab07_3-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/zad3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad4$package$Wynik$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad4$package$Województwo$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Województwo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad4$package$Województwo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	liczby.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/liczby.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	ogniem-i-mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/ogniem-i-mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/zad3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	nazwiska.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/nazwiska.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$package$Wynik$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad4$package$Wynik$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/Zad2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wyniki.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/wyniki.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/lab07/target/scala-3.3.1/classes/zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
