[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mati/homelab/Scala/laby13/target/scala-3.3.1/lab13_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Symulacja.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Strzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Sygnal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/SilaWyzsza.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Strzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Ostrzal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Symulacja$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Ostrzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Obronca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/TickActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ostrzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Ostrzal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Symulacja$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Obronca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/SilaWyzsza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/TickActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/CelPal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Symulacja$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symulacja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Symulacja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obronca$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Obronca$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/TickActor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Zamek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Zamek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TickActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/TickActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Zamek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Sygnal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Strzal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/CelPal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sygnal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/Sygnal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SilaWyzsza$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/SilaWyzsza$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CelPal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mati/homelab/Scala/laby13/target/scala-3.3.1/classes/CelPal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
